<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table,
        th,
        td {
          border-width: 1px;
          border-style: solid;
          border-color: goldenrod;
        }
        th,td{
          padding: 15px;
          text-align: center;
          font-size: larger;
          font-style: italic;
        }
        table{
         padding: 10px;
          width: 250px;
        }
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tr:hover{
            color:gold;
            background-color: green;
        }
      </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Row</th>
          <th>First Name</th>
          <th>Lastname</th>
          <th>EMAIL</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>1</th>
                <td>Godt</th>
                <td>Stalione</th>
                <td>jamzaS@gmail.com</th>
                <td>$21m</th>
        </tr>
        <tr>
            <td>2</td>
            <td>John</td>
            <td>Wick</th>
            <td>Johnwick12@gmail.com</td>
            <td>$12.2m</th>
        </tr>
        <tr>
            <td>3</th>
                <td>Jack</th>
                <td>Hugman</th>
                <td>Jmgyat@gmail.com</th>
                <td>$19m</th>
        </tr>
        <tr>
            <td>4</th>
                <td>Brook</th>
                <td>Chopa</th>
                <td>ratta@gmail.com</th>
                <td>$11m</th>
        </tr>
        <tr>
            <td>5</th>
                <td>Liam</th>
                <td>Dushane</th>
                <td>bagSS@gmail.com</th>
                <td>$71m</th>
        </tr>
        <tr>
            <td>6</th>
                <td>Mark</th>
                <td>Zoro</th>
                <td>boSS@gmail.com</th>
                <td>$1m</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
