<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resize{
            background-color: antiquewhite;
            color: aquamarine;
            width: 40%;
            height:20px ;
            padding: 10px;
            font-family: 1em;
            font-family: sans-serif;
            transition-property: width,padding,height,font-size,background-color,font-weight;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.45, 0.94);
            transition-delay: 0.5s;
        }
        .resize:hover{
            width: 50%;
            height: 150px;
            font-size: 2.3em;
            font-weight: bold;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="resize">
        hover on me
    </div>
</body>
</html>