<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .mydiv{
        width: 200px;
        height: 200px;
        background-color: green;
        margin-bottom: 5px;
        display: inline-block;
       }
       .divBoard1{
        border-width: 5px;
        border-color: black;
        border-style: solid;
        border-radius: 10px;
       }
       .divBoard2{
        border-top-left-radius: 26px;
        border-top-color: rgb(153, 21, 21);
        border-top-style: dotted;
       }
       .divBoard3{
        border-top-right-radius: 27px;
        border-right-color: rgb(72, 13, 211);
        border-right-style: groove;
       }
       .divBoard4{
        border-bottom-right-radius: 20px;
        border-left-color: rgba(11, 12, 20, 0.678);
        border-left-style: ridge;
       }
       .divBoard5{
        border-bottom-left-radius: 19px;
        border-bottom-color: rgb(196, 21, 59);
        border-bottom-style: double;
       }
    </style>
</head>
<body>
<div class="mydiv divBoard1"></div>
<div class="mydiv divBoard2"></div>
<div class="mydiv divBoard3"></div>
<div class="mydiv divBoard4"></div>
<div class="mydiv divBoard5"></div>
</body>
</html>