<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .conainer{
        width: 800px;
        height: 700px;
        background-color: green;
        display: inline-block;
        margin: 100px;
      }
      #mydiv1{
        width: 200px;
        height: 200px;
        background-color:gold;
        margin-right: 150px;
        margin-top: 150px;

      }       
      #mydiv2{
        width: 200px;
        height: 200px;
        background-color:crimson;
        margin-left: 400px;
      }       
    </style>
</head>
<body>
    <div class="conainer">Container
        <div id="mydiv1">Div one</div>
        <div id="mydiv2"> Div two</div>

    </div>

</body>
</html>