<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #myh1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        font-weight: 25;
        color: chartreuse;
        font-style: normal;
        font-variant: small-caps;
    }
    /* if its class use . 
    if its id use # */
    #h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        font-weight: 40;
        color: bisque;
        font-style: italic;
    }
    .h2{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 70px;
        font-weight: lighter;
        color: brown;
        font-style: oblique;
    }
</style>
<body>
   <h1 id="myh1">Lorem ipsum dolor sit amet.</h1> 
   <h1 id="h1">Lorem ipsum dolor sit amet.</h1> 
   <h1 class="h2">Lorem ipsum dolor sit amet.</h1> 
</body>
</html>