<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            border: 2px solid black;
            display: flex;
          
        }
        .box{
            width: 150px;
            height: 500px;
            border: inherit;
            text-overflow: ellipsis;
            margin-right: 50px;
            /* padding: 20px; */
        
        }
        #center{
            text-align: center;
        }
        #end{
            text-align: end;
        }
        #justify{
            text-align: justify;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align: right;
        }
        #start{
            text-align: start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ea rerum! Totam amet, reprehenderit modi architecto, quam aperiam voluptas id veniam sint nulla distinctio nemo! Enim beatae doloremque odit aut facilis consequatur recusandae ad perspiciatis exercitationem alias explicabo tenetur esse adipisci quidem doloribus iusto reiciendis, fugit molestias blanditiis dolor vel.</div>
        <div class="box" id="end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ea rerum! Totam amet, reprehenderit modi architecto, quam aperiam voluptas id veniam sint nulla distinctio nemo! Enim beatae doloremque odit aut facilis consequatur recusandae ad perspiciatis exercitationem alias explicabo tenetur esse adipisci quidem doloribus iusto reiciendis, fugit molestias blanditiis dolor vel.</div>
        <div class="box" id="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ea rerum! Totam amet, reprehenderit modi architecto, quam aperiam voluptas id veniam sint nulla distinctio nemo! Enim beatae doloremque odit aut facilis consequatur recusandae ad perspiciatis exercitationem alias explicabo tenetur esse adipisci quidem doloribus iusto reiciendis, fugit molestias blanditiis dolor vel.</div>
        <div class="box" id="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ea rerum! Totam amet, reprehenderit modi architecto, quam aperiam voluptas id veniam sint nulla distinctio nemo! Enim beatae doloremque odit aut facilis consequatur recusandae ad perspiciatis exercitationem alias explicabo tenetur esse adipisci quidem doloribus iusto reiciendis, fugit molestias blanditiis dolor vel.</div>
        <div class="box" id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ea rerum! Totam amet, reprehenderit modi architecto, quam aperiam voluptas id veniam sint nulla distinctio nemo! Enim beatae doloremque odit aut facilis consequatur recusandae ad perspiciatis exercitationem alias explicabo tenetur esse adipisci quidem doloribus iusto reiciendis, fugit molestias blanditiis dolor vel.</div>
        <div class="box" id="start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ea rerum! Totam amet, reprehenderit modi architecto, quam aperiam voluptas id veniam sint nulla distinctio nemo! Enim beatae doloremque odit aut facilis consequatur recusandae ad perspiciatis exercitationem alias explicabo tenetur esse adipisci quidem doloribus iusto reiciendis, fugit molestias blanditiis dolor vel.</div>
    </div>
</body>
</html>