<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #h1_col{
        color: #260cfc;
        border: 5px solid teal;
    }
    p{
        background-color: aquamarine;
        color: green;
        border: 2px gray solid;
    }
    /* #rr------red 00 - ff
    #gg ------ green 0 - f
    #bb ----- blue 0- f*/
    #h2_col{
        color: #ff9999;
    }
    #col{
        background-color: #0cfc38;
        font-size: 15px;
    }
    /*rgb 
     red == 0 and 255 or 0% to 100%
    red == 0 and 255 or 0% to 100%
    red == 0 and 255 or 0% to 100% */
    #h3_col{
        background-color: beige;
        color: rgb(100, 50, 90);
    }
    #color{
        background-color: rgb(50, 0, 30);
        color: rgb(37, 179, 34);
    }
     /* rgba allows lightness or opaquness to it 
     its from 0-1 includimg decimals */
    #h4_col{
        background-color: beige;
        color: rgba(100, 50, 90,0.4);
    }
    #colour{
        background-color: rgba(50, 0, 30, 0.1);
        color: rgba(37, 179, 34, 0.4);
    }
      /* hue == 0 -360
      saturation == 0% - 100%
      lightness == 0% - 100%*/
     #h5_col{
        background-color: beige;
        color: hsl(300, 50%, 60%);
    }
    #colour2{
        background-color:hsl(150, 0%, 30%);
        color: hsl(137, 79%, 34%);
    }
</style>
<body>
   <h1 id="h1_col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi\</h1>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sint modi! Tempora dolorem corrupti, sapiente earum ratione nostrum. Soluta cum quidem illo odit, ea, quod deleniti itaque architecto reiciendis ex sapiente at veniam aut? Commodi quam, amet recusandae, rerum minima quisquam deserunt tenetur ipsam in optio atque laborum mollitia quo!
   </p> 
   <h1 id="h2_col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi\</h1>
   <p id="col">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sint modi! Tempora dolorem corrupti, sapiente earum ratione nostrum. Soluta cum quidem illo odit, ea, quod deleniti itaque architecto reiciendis ex sapiente at veniam aut? Commodi quam, amet recusandae, rerum minima quisquam deserunt tenetur ipsam in optio atque laborum mollitia quo!
   </p> 
   <h1 id="h3_col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi\</h1>
   <p id="color">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sint modi! Tempora dolorem corrupti, sapiente earum ratione nostrum. Soluta cum quidem illo odit, ea, quod deleniti itaque architecto reiciendis ex sapiente at veniam aut? Commodi quam, amet recusandae, rerum minima quisquam deserunt tenetur ipsam in optio atque laborum mollitia quo!
   </p> 
   <h1 id="h4_col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi\</h1>
   <p id="colour">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sint modi! Tempora dolorem corrupti, sapiente earum ratione nostrum. Soluta cum quidem illo odit, ea, quod deleniti itaque architecto reiciendis ex sapiente at veniam aut? Commodi quam, amet recusandae, rerum minima quisquam deserunt tenetur ipsam in optio atque laborum mollitia quo!
   </p> 
   <h1 id="h5_col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi\</h1>
   <p id="colour2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sint modi! Tempora dolorem corrupti, sapiente earum ratione nostrum. Soluta cum quidem illo odit, ea, quod deleniti itaque architecto reiciendis ex sapiente at veniam aut? Commodi quam, amet recusandae, rerum minima quisquam deserunt tenetur ipsam in optio atque laborum mollitia quo!
   </p> 
</body>
</html>