<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link,
        a:visited
        {
            color: green;
            border: 2px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            font: 12px;
            width: 300px;
            padding: 10px 20px;
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            background-color: #f1f1f1   
        }
        a:hover, a:active {width: 200px;
            background-color: #4CAF50;color: white;}
        #Create {background-color: #f44336;} /* Red */
        #read {background-color: #2196F3;} /* Blue */
        #update {background-color: #4CAF50;} /* Green */
        #Delete {background-color: #FF5722;} /* Orange */
    </style>
</head>
<body>
    <p>
        <a id="Create" href="http://"
         target="_blank" 
         rel="noopener noreferrer">Create</a>
    </p>
    <p>
        <a id="update" href="http://"
         target="_blank" 
         rel="noopener noreferrer">Update</a>
    </p>
    <p>
        <a id="read" href="http://"
         target="_blank" 
         rel="noopener noreferrer">Read</a>
    </p>
    <p>
        <a id="Delete" href="http://"
         target="_blank" 
         rel="noopener noreferrer">Delete</a>
    </p>
</body>
</html>