<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            color: green;
            background: rgb(159, 24, 24);
            padding: 25px;
            position: static;
        }
        .container{
            padding: 60px;
            margin: 60px;
            border: 5px solid black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
        }
        .container p {
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>STATIC POSITION</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magnam, nihil qui odio quasi labore quis blanditiis exercitationem provident perspiciatis! Unde minus architecto et omnis itaque cupiditate doloremque velit enim consequuntur natus error tenetur optio necessitatibus expedita dignissimos minima sed, rerum vero, facere maiores quia tempore id autem! Culpa, nobis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit in aut mollitia id, veniam incidunt cupiditate et, aliquam repellendus reprehenderit autem, asperiores laudantium ut voluptates laborum illum dolorum ab obcaecati dicta placeat. Nam neque accusamus, dolores dolor illum ut officia voluptates eaque est corrupti esse blanditiis eos odit incidunt, quam ipsum voluptatem pariatur magni voluptate molestias impedit. Beatae adipisci quasi sed ex illo consectetur minima optio voluptate recusandae enim atque quia mollitia quisquam et, delectus necessitatibus cumque ipsam maxime ipsa voluptatem quae explicabo! Modi ipsa doloribus dignissimos culpa explicabo ea pariatur hic, obcaecati eius! Id inventore nemo voluptas illo neque?</p>
        </div>
    </div>
</body>
</html>