<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Document</title>
    <style>
        body{
            margin: 25px;
        }
        .icon{
            position: relative;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            color:#333333;
            background-color:#dddddd;
            border: none;
            outline: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 200px;
            bottom: -88px;
            right: -70px;
        }
        .icon:hover{
            background: green;
        }
        
        .badge {
            position: absolute;
            top: 10px;
            left:9px ;
            padding: 5px;
           width: 50px;
           height: 50px;
            background-color: red;
            border-radius: 50%;
            color: rgb(17, 20, 17);
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <button type="button" class="icon">
        <i class="fa fa-bell" aria-hidden="true"></i>
        <span class="badge">+99</span>
    </button>
   
</body>
</html>