<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Document</title>
    <style>
      .icon {
        position: relative;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333333;
        background-color: #dddddd;
        border: none;
        outline: none;
        border-radius: 50%;
        cursor: pointer;
        font-size: 200px;
        bottom: -88px;
        right: -70px;
      }
      .icon:hover {
        background: rgb(11, 184, 138);
      }

      .badge {
        position: absolute;
        top: -10px;
        right: 179px;
        padding: 5px;
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        color: white;
        font-size: 40px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .fa-shopping-cart {
        color: rgb(30, 72, 149);
      }
    </style>
  </head>
  <body>
    <button type="button" class="icon">
      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
      <span class="badge">99</span>
    </button>
  </body>
</html>
