<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- element group selector -->
</head>
    <style>
    .odd {
        color: black;
        font-style: italic;
        word-spacing: 3px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
     }
    .even{
        color: rgb(12, 154, 109);
        font-style: italic;
        word-spacing: 3px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
     }
     p{
        color: rgb(167, 150, 23);
        font-style: oblique;
        font-size: 20px;
     }
    </style>
</head>
<body>
    <h1 class="odd">Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    <h2 class="even">Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    <h3 class="odd">Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    <h4 class="even">Lorem ipsum dolor sit amet.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    <h5 class="odd">Lorem ipsum dolor sit amet.</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    <h6 class="even">Lorem ipsum dolor sit amet.</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    

</body>
</html>