<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- element group selector -->
</head>
    <style>
     h1, h3, h5{
        color: black;
        font-style: italic;
        word-spacing: 3px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
     }
     h2, h4, h6{
        color: rgb(12, 154, 109);
        font-style: italic;
        word-spacing: 3px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
     }
     p{
        color: rgb(167, 150, 23);
        font-style: oblique;
        font-size: 20px;
     }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    <h6>Lorem ipsum dolor sit amet.</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat libero delectus in esse velit, tempore illo iure sunt. Ipsa reprehenderit dolorem mollitia, atque pariatur debitis quos blanditiis eligendi ratione!</p>
    

</body>
</html>