<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .mydiv{
        width: 200px;
        height: 200px;
        background-color: purple;
        margin-bottom: 5px;
        display: inline-block;
       }
       .divBoard1{
        border-width: 5px;
        border-color: black;
        border-style: solid;
        outline-width: 19px;
        outline-style: double;
        outline-color: brown;
        outline-offset: 10px;
       }
       .divBoard2{
        border-top: 6px;
        border-top-color: rgb(153, 21, 21);
        border-top-style: dotted;
        outline-color: greenyellow;
        outline-style: groove;
        outline-offset: 12px;
        outline-width: 10px;
       }
       .divBoard3{
        border-right: 7px;
        border-right-color: rgb(72, 13, 211);
        border-right-style: groove;
       }
       .divBoard4{
        border-left: 10px;
        border-left-color: rgba(11, 12, 20, 0.678);
        border-left-style: ridge;
        outline: 5px solid gold;
       }
       .divBoard5{
        border-bottom: 9px;
        border-bottom-color: rgb(196, 21, 59);
        border-bottom-style: double;
       }
    </style>
</head>
<body>
<div class="mydiv divBoard1"></div> <br><br> <br>
<div class="mydiv divBoard2"></div>  <br><br> <br>
<div class="mydiv divBoard3"></div>  <br><br> <br>
<div class="mydiv divBoard4"></div>  <br><br> <br>
<div class="mydiv divBoard5"></div>  <br><br> <br>
</body>
</html>